{
  "name": "clipforge-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev\"",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "postinstall": "node -e \"const f=require('fs');const p=require('path');const h=require('https');if(!f.existsSync('yt-dlp')){console.log('Downloading yt-dlp...');const u='https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp';h.get(u,r=>{if(r.statusCode>=300&&r.statusCode<400){h.get(r.headers.location,r2=>{const s=f.createWriteStream('yt-dlp');r2.pipe(s);s.on('finish',()=>{f.chmodSync('yt-dlp',0o755);console.log('yt-dlp downloaded')})})}else{const s=f.createWriteStream('yt-dlp');r.pipe(s);s.on('finish',()=>{f.chmodSync('yt-dlp',0o755);console.log('yt-dlp downloaded')})}}).on('error',e=>console.log('yt-dlp download failed:',e.message))}else{console.log('yt-dlp already exists')}\"",
    "start": "node dist-server/index.js",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@types/sql.js": "^1.4.11",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lamejs": "^1.2.1",
    "lucide-react": "^1.28.0",
    "multer": "^2.2.0",
    "openai": "^5.12.0",
    "playwright": "^1.55.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sql.js": "^1.4.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
